<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>
<body>
  <p>DANIEL FILIPE CORDEIRO PINHO SILVA</p>
  <p>18 ANOS</p>
  <p>RIO MEÃO</p>
  <p>1181535@isep.ipp.pt</p>
</body>
</html>